<!DOCTYPE html>
  <html>
    <head>
      <!--WEBSITE BY ALI // WWW.ALIAIJAZ.COM-->
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--ICON-->

      <!--google font-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet">

      <title>HOODIE GEN - CHASING</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <link rel="shortcut icon" href="img/hoodie/chasing.png">

      <style>

        body {
          text-transform: uppercase;
          font-family: 'Playfair Display', serif;
          background-color: white;
          letter-spacing: 2px;
          color: black;
        }

        .top-spacing {
          padding-top: 30px;
        }

        .decrease-padding {
          padding-left: 18px;
          padding-right: 18px;
        }

        li.collection-item {
          color: black;
        }

        a {
          color: black;
        }

        a:hover {
          color: black;
        }

        a:selected {
          color: black;
        }

        a:active {
          color: black;
        }

        a.site-by-ali {
    color: #BE3D1A;
    font-size: 8px;
    position: relative;
    top: 16px;
}

a.site-by-ali:hover {
  color: red;
}

a.site-by-ali:selected {
  color: red;
}

/*.darc-eartha {
  color: #BE3D1A;
}*/

.collection {
  border: 1px solid black;
}

/*li.collection-item.avatar {
    background-color: #BE3D1A;
}*/

.collection .collection-item.avatar {
  /*min-height: 96px;*/
  background-color: #F8F8FA;
}

.collection .collection-item {
  border-bottom: 1px solid black;
}

@media screen and (min-width: 768px) {
  img.lvrn-logo {
    width: 16%;
  }
}

@media screen and (max-width: 767px) {
  img.lvrn-logo {
    width: 30%;
  }
}

.song-title {
  letter-spacing: 12px;
  color: #FC9CBF;
  font-size: 50px;
  position: absolute;
  top: 200px;
  z-index: 2;
}

.legal-styles {
  color: #FC9CBF;
}

.hoodie-hair-color {
  color: #FC9CBF;
}

.collection .collection-item.avatar {
  background-color: white !important;
}
      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

    <div class="top-spacing"></div>
    <div class="container">
    <div class="center darc-eartha">
        
        <p class="hoodie-hair-color">Chasing</p>
      </div>
      <div class="center darc-eartha">
        
        <p class="hoodie-hair-color">by Hoodie Gen</p>
      </div>

      <div class="center">
        <div class="container container-width-hundred">
            <div class="row valign-wrapper remove-row-margin">
              <div class="col s12 m8 offset-m2 valign">
              <!-- <p class="song-title center">Chasing</p> -->
                <div class="card blue-grey">
                  <div class="card-image">
                        <img src="img/hoodie/chasing.png">

                      </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <!-- <div class="center">
      <div class="row decrease-padding">
      <div class="col s12 m6 offset-m3">
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/327589320&color=%23fc9cbf&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      </div>
      </div>
      </div> -->




      <div class="center">
      <div class="row decrease-padding">
      <div class="col s12 m6 offset-m3">
      <!-- <div class="center"><br>
      <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/girls-need-love/1415354175?i=1415354180&app=music" width="100%"></iframe>
      </div><br><br> -->
        <ul class="collection">
        <li class="collection-item avatar">
      <a href="https://itunes.apple.com/us/album/girls-need-love-single/1415353443" target="_blank">
      <img src="img/logos/applemusic.png" alt="" class="circle">
      <span class="title">Apple Music</span>
      <p><br>
      Stream Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <li class="collection-item avatar">
      <!-- <i class="material-icons circle">folder</i> -->
      <a href="https://itunes.apple.com/us/album/girls-need-love-single/1415353443" target="_blank">
      <img src="https://png.icons8.com/ios/1600/itunes.png" alt="" class="circle">
      <span class="title">iTunes</span>
      <p><br>
      Download Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <li class="collection-item avatar">
      <a href="https://open.spotify.com/album/1QSlSpPzRDAjWeYFcoyQVw" target="_blank">
      <!-- <i class="material-icons circle green">insert_chart</i> -->
      <img src="img/logos/spotify.png" alt="" class="circle">
      <span class="title">Spotify</span>
      <p><br>
      Stream Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <li class="collection-item avatar">
      <a href="https://play.google.com/store/music/album/Summer_Walker_Girls_Need_Love?id=B34lzfqugdql5uj3f55dp4rsfv4&hl=en" target="_blank">
      <i class="material-icons circle black">play_arrow</i>
      <!-- <img src="http://cdn.onlinewebfonts.com/svg/img_430276.png" alt="" class="circle"> -->
      <span class="title">Google Play</span>
      <p><br>
      Stream Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <li class="collection-item avatar">
      <a href="https://tidal.com/browse/album/92376911" target="_blank">
      <!-- <i class="material-icons circle black">play_arrow</i> -->
      <img src="http://memberdata.s3.amazonaws.com/hi/hitsdd/photos/hitsdd_photo_gal__photo_621819482.png" alt="" class="circle">
      <span class="title">Tidal</span>
      <p><br>
      Stream Now
      </p>
      </a>
      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
    </li>
    <li class="collection-item avatar">
      <a href="https://soundcloud.com/summerwalker/girls-need-love-1" target="_blank">
      <img src="http://www.stickpng.com/assets/images/58af045f6c252499281ae921.png" alt="" class="circle">
      <span class="title">Soundcloud</span>
      <p><br>
      Stream Now
      </p>
      </a>
    </li>
  </ul>
  </div> <!--end of col-->
  </div> <!--end of row-->
      </div>

      <div class="top-spacing"></div>
      <div class="center">
        <!-- <img src="https://www.sheenmagazine.com/wp-content/uploads/2017/07/unnamed-7.png" class="lvrn-logo""> -->
        <!-- <div class="top-spacing"></div> -->
        <div class="center legal-styles">© 2018 Hoodie Gen<br>All Rights Reserved<br>

          <!-- <span class="site-by-ali"><a href="https://www.aliaijaz.com/" target="_blank" class="site-by-ali">Site By Ali</a></span> -->
          <div class="top-spacing"></div>
      </div>

    </div>

    <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <script>
      // Or with jQuery

  $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
    </script>
    </body>
  </html>